# krypto

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: index-outline.html  index.html
docs/alltypes/: index.html
docs/com.github.rs3vans.krypto/: derive-aes-key-from-password.html  extract-data-from-hash.html  extract-salt-from-hash.html  generate-random-aes-key.html  generate-random-asymmetric-key-pair.html  hash-password.html  import-aes-key.html  import-asymmetric-key-pair.html  import-private-key.html  import-public-key.html  index.html  matches-password-hash.html
docs/com.github.rs3vans.krypto.encrypt/: index.html
docs/com.github.rs3vans.krypto.encrypt/-cipher/: -d-e-f-a-u-l-t_-a-l-g-o-r-i-t-h-m.html  -d-e-f-a-u-l-t_-m-o-d-e.html  -d-e-f-a-u-l-t_-p-a-d-d-i-n-g.html  -init-.html  algorithm.html  decrypt.html  encrypt.html  index.html  key-algorithm.html  key.html  mode.html  padding.html  provider-name.html  provider.html
docs/com.github.rs3vans.krypto.encrypt/-encrypted/: -init-.html  bytes-with-i-v.html  bytes.html  equals.html  hash-code.html  index.html  iv.html
docs/com.github.rs3vans.krypto.key/: index.html
docs/com.github.rs3vans.krypto.key/-key/: -d-e-f-a-u-l-t_-a-l-g-o-r-i-t-h-m.html  -init-.html  algorithm.html  bytes.html  index.html  jdk-secret-key.html
docs/com.github.rs3vans.krypto.key/-password-based-key/: -d-e-f-a-u-l-t_-d-e-r-i-v-a-t-i-o-n_-a-l-g-o-r-i-t-h-m.html  -d-e-f-a-u-l-t_-i-t-e-r-a-t-i-o-n-s.html  -d-e-f-a-u-l-t_-k-e-y_-l-e-n-g-t-h.html  -init-.html  derivation-algorithm.html  index.html  iterations.html  key-length.html  provider-name.html  provider.html  salt.html
docs/com.github.rs3vans.krypto.key/-random-key/: -d-e-f-a-u-l-t_-a-l-g-o-r-i-t-h-m.html  -d-e-f-a-u-l-t_-s-i-z-e.html  generate.html  index.html
docs/com.github.rs3vans.krypto.message/: index.html
docs/com.github.rs3vans.krypto.message/-mac/: -d-e-f-a-u-l-t_-a-l-g-o-r-i-t-h-m.html  -init-.html  algorithm.html  create.html  index.html  key-algorithm.html  key.html  provider-name.html  provider.html
docs/com.github.rs3vans.krypto.util/: -d-e-f-a-u-l-t_-r-a-n-d-o-m_-b-y-t-e-s_-s-i-z-e.html  generate-random-bytes.html  index.html
docs/com.github.rs3vans.krypto.util/kotlin.-byte-array/: decode-base64.html  encode-base64-string.html  encode-base64.html  index.html
docs/com.github.rs3vans.krypto.util/kotlin.-string/: decod-base64.html  decode-base64.html  index.html
docs/com.github.rs3vans.krypto/-asymmetric-cipher-pair/: -init-.html  decrypt-cipher.html  encrypt-cipher.html  index.html
docs/com.github.rs3vans.krypto/-asymmetric-decrypt-cipher/: -init-.html  decrypt.html  index.html  jdk-cipher.html  key.html  provider.html
docs/com.github.rs3vans.krypto/-asymmetric-encrypt-cipher/: -init-.html  encrypt.html  index.html  jdk-cipher.html  key.html  provider.html
docs/com.github.rs3vans.krypto/-authenticating-block-cipher/: -init-.html  decrypt.html  encrypt.html  index.html  jdk-cipher.html  key.html  provider.html
docs/com.github.rs3vans.krypto/-block-cipher/: -init-.html  decrypt.html  encrypt.html  index.html  jdk-cipher.html  key.html  provider.html
docs/com.github.rs3vans.krypto/-bytes/: -d-e-f-a-u-l-t_-r-a-n-d-o-m_-b-y-t-e-s_-s-i-z-e.html  -init-.html  byte-array.html  copy-of-range.html  copy.html  deserialize-to-object.html  equals.html  generate-random-bytes.html  hash-code.html  index.html  plus.html  size.html  to-base64-string.html  to-byte-buffer.html  to-decoded-string.html  to-hex-string.html  to-input-stream.html  to-string.html
docs/com.github.rs3vans.krypto/-cipher/: -d-e-f-a-u-l-t_-a-l-g-o-r-i-t-h-m.html  -d-e-f-a-u-l-t_-m-o-d-e.html  -d-e-f-a-u-l-t_-p-a-d-d-i-n-g.html  -init-.html  algorithm.html  decrypt.html  encrypt.html  index.html  key-algorithm.html  key.html  mode.html  padding.html  provider-name.html  provider.html
docs/com.github.rs3vans.krypto/-concrete-cipher/: -init-.html  algorithm.html  block-size.html  index.html  jdk-cipher.html  key.html  provider.html  with-cipher.html
docs/com.github.rs3vans.krypto/-decrypt-cipher/: decrypt.html  index.html
docs/com.github.rs3vans.krypto/-decrypted/: -init-.html  additional-authenticated-data.html  bytes.html  index.html  init-vector.html
docs/com.github.rs3vans.krypto/-digest-builder/: digest.html  index.html  update.html
docs/com.github.rs3vans.krypto/-digester/: -init-.html  algorithm.html  digest-builder.html  digest.html  index.html  provider.html
docs/com.github.rs3vans.krypto/-encrypt-cipher/: encrypt.html  index.html
docs/com.github.rs3vans.krypto/-encrypted/: -init-.html  additional-authenticated-data.html  authentication-tag.html  bytes-with-i-v.html  bytes.html  equals.html  hash-code.html  index.html  init-vector.html  iv.html
docs/com.github.rs3vans.krypto/-hash-algorithms/: -m-d5.html  -s-h-a_1.html  -s-h-a_256.html  index.html
docs/com.github.rs3vans.krypto/-hash-digester/: -init-.html  algorithm.html  digest-builder.html  index.html  jdk-message-digest.html  provider.html
docs/com.github.rs3vans.krypto/-hmac-algorithms/: -m-d5.html  -s-h-a_1.html  -s-h-a_256.html  index.html
docs/com.github.rs3vans.krypto/-hmac-digester/: -init-.html  algorithm.html  digest-builder.html  index.html  jdk-mac.html  key.html  provider.html
docs/com.github.rs3vans.krypto/-krypto-provider/: cipher.html  default-instance.html  index.html  instance-for-provider.html  key-factory.html  key-generator.html  key-pair-generator.html  mac.html  message-digest.html  secret-key-factory.html
docs/com.github.rs3vans.krypto/java.io.-input-stream/: index.html  to-bytes.html
docs/com.github.rs3vans.krypto/java.io.-serializable/: index.html  serialize-to-bytes.html
docs/com.github.rs3vans.krypto/java.nio.-byte-buffer/: index.html  to-bytes.html
docs/com.github.rs3vans.krypto/kotlin.-string/: index.html  (+2 more)
docs/org.rs3vans.kt.krypto/: index.html
docs/org.rs3vans.kt.krypto.key/: index.html
docs/org.rs3vans.kt.krypto.util/: -d-e-f-a-u-l-t_-r-a-n-d-o-m_-b-y-t-e-s_-s-i-z-e.html  generate-random-bytes.html  index.html
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
